#
# O IP (IP, nao hostname; agiliza a pesquisa e, melhor ainda, fica independente de DNS)
#
host 192.168.2.1
#
# o "basedn" que voce colocou no /etc/openldap/slapd.conf
#
base dc=cead,dc=edu,dc=br
#
# O usuario que criamos pra acessar o OpenLDAP
#
rootbinddn  cn=Manager,dc=cead,dc=edu,dc=br
#
# Deixe-o procura em toda a sub-arvore do LDAP (base)
#
scope sub

bind_policy hard